
> aurafile@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ serverActions

  Creating an optimized production build ...
node.exe : 
At C:\nvm4w\nodejs\npm
.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/layout.tsx:1
3:17
Ecmascript file had 
an error
[0m [90m 11 |[39m 
[36mimport[39m 
nextDynamic 
[36mfrom[39m [32m"n
ext/dynamic"[39m[33m
;[39m
 [90m 12 |[39m
[31m[1m>[22m[39m[
90m 13 |[39m 
[36mconst[39m 
[33mToaster[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/ui/Toaster"[39m)
[33m.[39mthen(m 
[33m=>[39m m[33m.[
39m[33mToaster[39m)
[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m    |[39m      
           [31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 14 |[39m
 [90m 15 |[39m
 [90m 16 |[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


    at <unknown> (./sr
c/app/layout.tsx:13:17
)
