
> aurafile@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ optimizePackageImports
  ┬╖ serverActions

  Creating an optimized production build ...
node.exe : 
At C:\nvm4w\nodejs\npm
.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 7 
errors:
./src/app/layout.tsx:1
2:16
Ecmascript file had 
an error
[0m [90m 10 |[39m 
[36mimport[39m { [3
3mClientToaster[39m 
} [36mfrom[39m [32m
"@/components/ui/Clien
tToaster"[39m[33m;[
39m
 [90m 11 |[39m
[31m[1m>[22m[39m[
90m 12 |[39m 
[36mconst[39m 
[33mFooter[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/layout/Footer"[3
9m)[33m.[39mthen(m 
[33m=>[39m m[33m.[
39m[33mFooter[39m)[
33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m    |[39m      
          [31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m
 [90m 13 |[39m
 [90m 14 |[39m
 [90m 15 |[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./src/app/page.tsx:8:2
2
Ecmascript file had 
an error
[0m [90m  6 |[39m 
[36mimport[39m { [3
3mScrollReveal[39m } 
[36mfrom[39m [32m"@
/components/ScrollReve
al"[39m[33m;[39m
 [90m  7 |[39m
[31m[1m>[22m[39m[
90m  8 |[39m 
[36mconst[39m [33mT
oolsSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/ToolsSection
"[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m    |[39m      
                [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mconst[39m [33mF
eaturesSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/FeaturesSect
ion"[39m)[33m,[39m 
{ ssr[33m:[39m [36m
false[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 10 |[39m 
[36mconst[39m 
[33mBlogSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/BlogSection"
[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReviews[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/ui/Reviews"[39m)
[33m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mReviews[39m
)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./src/app/page.tsx:9:2
5
Ecmascript file had 
an error
[0m [90m  7 |[39m
 [90m  8 |[39m 
[36mconst[39m [33mT
oolsSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/ToolsSection
"[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m 
[36mconst[39m [33mF
eaturesSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/FeaturesSect
ion"[39m)[33m,[39m 
{ ssr[33m:[39m [36m
false[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m    |[39m      
                   [3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 10 |[39m 
[36mconst[39m 
[33mBlogSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/BlogSection"
[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 11 |[39m 
[36mconst[39m 
[33mReviews[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/ui/Reviews"[39m)
[33m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mReviews[39m
)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 12 |[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./src/app/page.tsx:10:
21
Ecmascript file had 
an error
[0m [90m  8 |[39m 
[36mconst[39m [33mT
oolsSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/ToolsSection
"[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m  9 |[39m 
[36mconst[39m [33mF
eaturesSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/FeaturesSect
ion"[39m)[33m,[39m 
{ ssr[33m:[39m [36m
false[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
[31m[1m>[22m[39m[
90m 10 |[39m 
[36mconst[39m 
[33mBlogSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/BlogSection"
[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m    |[39m      
               [31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m
 [90m 11 |[39m 
[36mconst[39m 
[33mReviews[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/ui/Reviews"[39m)
[33m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mReviews[39m
)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mexport[39m 
[36mconst[39m 
dynamic [33m=[39m [
32m"force-static"[39m
[33m;[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./src/app/page.tsx:11:
17
Ecmascript file had 
an error
[0m [90m  9 |[39m 
[36mconst[39m [33mF
eaturesSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/FeaturesSect
ion"[39m)[33m,[39m 
{ ssr[33m:[39m [36m
false[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m 10 |[39m 
[36mconst[39m 
[33mBlogSection[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/home/BlogSection"
[39m)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
[31m[1m>[22m[39m[
90m 11 |[39m 
[36mconst[39m 
[33mReviews[39m 
[33m=[39m 
nextDynamic(() 
[33m=>[39m [36mimpo
rt[39m([32m"@/compon
ents/ui/Reviews"[39m)
[33m.[39mthen(mod 
[33m=>[39m mod[33m.
[39m[33mReviews[39m
)[33m,[39m { 
ssr[33m:[39m [36mfa
lse[39m[33m,[39m 
loading[33m:[39m () 
[33m=>[39m 
[36mnull[39m 
})[33m;[39m
 [90m    |[39m      
           [31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 12 |[39m
 [90m 13 |[39m 
[36mexport[39m 
[36mconst[39m 
dynamic [33m=[39m [
32m"force-static"[39m
[33m;[39m
 [90m 14 |[39m 
[36mexport[39m 
[36mconst[39m 
revalidate 
[33m=[39m [35m86400
[39m[33m;[39m[0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


./src/app/privacy/page
.tsx:14:14
Ecmascript file had 
an error
[0m [90m 12 |[39m 
[36mimport[39m { 
siteConfig } 
[36mfrom[39m [32m"@
/config/site"[39m[33
m;[39m
 [90m 13 |[39m
[31m[1m>[22m[39m[
90m 14 |[39m 
[36mexport[39m 
[36mconst[39m 
dynamic [33m=[39m [
32m'force-static'[39m
[33m;[39m
 [90m    |[39m      
        [31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 15 |[39m 
[36mexport[39m 
[36mconst[39m 
revalidate 
[33m=[39m [35m86400
[39m[33m;[39m
 [90m 16 |[39m
 [90m 17 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mPrivacyPage[39m() 
{[0m

the name `dynamic` is 
defined multiple times


./src/app/privacy/page
.tsx:15:14
Ecmascript file had 
an error
[0m [90m 13 |[39m
 [90m 14 |[39m 
[36mexport[39m 
[36mconst[39m 
dynamic [33m=[39m [
32m'force-static'[39m
[33m;[39m
[31m[1m>[22m[39m[
90m 15 |[39m 
[36mexport[39m 
[36mconst[39m 
revalidate 
[33m=[39m [35m86400
[39m[33m;[39m
 [90m    |[39m      
        [31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mPrivacyPage[39m() {
 [90m 18 |[39m     
[36mreturn[39m ([0m

the name `revalidate` 
is defined multiple 
times


    at <unknown> (./sr
c/app/layout.tsx:12:16
)
    at <unknown> (./sr
c/app/page.tsx:8:22)
    at <unknown> (./sr
c/app/page.tsx:9:25)
    at <unknown> (./sr
c/app/page.tsx:10:21)
    at <unknown> (./sr
c/app/page.tsx:11:17)
    at <unknown> (./sr
c/app/privacy/page.tsx
:14:14)
    at <unknown> (./sr
c/app/privacy/page.tsx
:15:14)
